# Spring-Application Config
spring.application.name=EventBright

# Server Config
server.port=18081

# Database Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eventbright
spring.datasource.username=root
spring.datasource.password=12345678

# BrightAuth Configs
jwt.secret=12345678
