# Spring Application
spring.application.name=EventBright

# Http Server
server.port=18081

# Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eventbright
spring.datasource.username=root
spring.datasource.password=12345678

# BrightAuth
jwt.secret=12345678

# Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samax92@gmail.com
spring.mail.password=vdphclbifbtsrsgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
